QWIK_APP_MONGO_CONNECTION=mongodb://127.0.0.1:27017/xpressbeauty
QWIK_APP_TOKEN_SECRET=itisverysecretIwontgiveittoyouever
QB_USERNAME='admin'
QB_PASSWORD='Ayesha19#'  
QB_COMPANY_FILE=\\SERVER-PC\Company Files\fixed_I STYLE PROFESSIONAL INC1.QBW
QB_SOAP_PORT=8000